name: int
dependencies:
  - flask
  - jupyter
  - requests
  - pip
  - pyreadline
  - matplotlib
  - faker
  - pip:
    - pytrends
    - jupyter_nbextensions_configurator
    - jupyter_contrib_nbextensions
    - pyreadline
    - dtw
    - faker
    - scipy
    - pyod