name: int
dependencies:
  - flask
  - jupyter
  - requests
  - pip
  - pyreadline
  - matplotlib
  - pip:
    - pytrends
    - jupyter_nbextensions_configurator
    - jupyter_contrib_nbextensions
    - pyreadline